{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aagora-construction",
	"account_id": "b91931af73699f48730a2b832c37c667",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "aagora-construction"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
