/**
 * Wrangler configuration for aagora-core Cloudflare Worker.
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aagora-core",
	"account_id": "b91931af73699f48730a2b832c37c667",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference para caching de OpenNext — el service name debe coincidir con "name"
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "aagora-core"
		},
		{
			// Service Binding hacia el Hono Worker de workspace API
			// Elimina latencia HTTP y el double-verification de Clerk
			"binding": "WORKSPACE_API",
			"service": "aagora-workspace"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			// Workers KV para rate-limiting (reemplaza Upstash Redis)
			// Crear con: wrangler kv namespace create RATE_LIMIT_KV
			"binding": "RATE_LIMIT_KV",
			"id": "REPLACE_WITH_KV_NAMESPACE_ID",
			"preview_id": "REPLACE_WITH_KV_PREVIEW_NAMESPACE_ID"
		}
	],
	"r2_buckets": [
		{
			// Bucket R2 para OpenNext incremental cache (ISR/RSC)
			// Crear con: wrangler r2 bucket create aagora-next-cache
			"binding": "NEXT_CACHE_R2_BUCKET",
			"bucket_name": "aagora-next-cache"
		},
		{
			"binding": "AAGORA_ARCHIVOS",
			"bucket_name": "aagora-archivos"
		},
		{
			"binding": "AAGORA_PUBLIC",
			"bucket_name": "aagora-public"
		}
	],
	"placement": { "mode": "smart" },
	/**
	 * Variables de entorno NO sensibles (las sensibles van como Secrets):
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": {
	//   "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/login",
	//   "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/register"
	// }
}